-----------------------------
Automated Tests
 = PLACEHOLDER02 / 50
 Issues:
 + 
-----------------------------
Manual Tests
 = 0 / 50
 
   1 ( /4)
   2 ( /4)
   3 ( /4)
   4 ( /4)
   5 ( /4)
   
 Checking if implementation is indeed O(n) and O(n^2): ( /30)
   findMissingInt_a_On2: ( /5)
   findMissingInt_b_On1: ( /10)
   rearrange_a_On2: ( /5)
   rearrange_b_On1: ( /10)

 packaging ( /4)

 @author tags  ( /3)

 javadoc ( /3)

 Issues:
 + 
-----------------------------
TOTAL GRADE
 = PLACEHOLDER03 / 100
-----------------------------
Comments:
 PLACEHOLDER04
